// pages/common_questions/common_questions.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    questions: [
      {
        question: "精侍陪护平台的护理员专业吗？",
        answer: "1) 规范的平台标准：护理员都是实名认证、持证上岗的；\n2) 三甲级医院的资深医护专家培训团队：经过48课时实践培训、36课时理论培训、48课时社区服务，覆盖18个科室21种病种和护 理员晋升培训 \n3) 护理员规范的服务标准：分病种分项目标准化操作、严格遵守标准的服务流程、专业的日本介护服务、上户自带专用餐具水杯、专用梳洗用具、与用户分餐、提供合理膳食食谱。"
      },
      {
        question: "外省可以提供服务吗？",
        answer: "目前我们产品服务地区只开通了杭州，其他地区正在规划中，敬请期待。"
      },
      {
        question: "下单渠道有哪些？",
        answer: "目前支持线上和线下两种下单方式。"
      },
      {
        question: "如何付款？",
        answer: "付款方式目前支持微信付款、支付宝付款及现金付款。"
      },
      {
        question: "多长时间可以上岗？",
        answer: "具体根据您预约的时间点护理员保证准时上岗。"
      },
      {
        question: "精侍陪护平台的护理员如何认证？",
        answer: "我们的护理员来自全国各地，具有三甲医院丰富的工作经验，都是实名认证，通过专业培训考核才能成为精侍陪护的护理员。"
      },
      {
        question: "护理员上门护理，是否包含做饭？",
        answer: "护理员上门是否做饭，主要是根据被护理人的需求，合理安排一日三餐。下单后，我们会有专属的管理老师跟您沟通上门服务细节。"
      },
      {
        question: "护工能否24小时陪护病患？",
        answer: "具体根据您预约的时间点护理员保证准时上岗。"
      },
      {
        question: "如果对护工的服务不满意怎么办？",
        answer: "服务过程中，如对护理员服务不满意，可联系您专属的管理老师进行沟通处理，也可致电客服更换合适的护理员，一个订单有3次更换机会。"
      },
      {
        question: "如何退款？",
        answer: "1) 如服务还没有开始申请退款，订单金额全额退还到您提供的个人银行账中；\n2) 如订单没有参加优惠活动时，服务已经开始申请退款，退款金额 =（下单天数— 实际护理天数）* 单价；\n3) 如订单参加优惠活动时，服务已经开始申请退款，实际服务天数满足优惠条件，退款金额 =（下单天数—实际护理天数）* 单价；\n4) 如订单参加优惠活动时，服务已经开始申请退款，实际服务天数未满足优惠条件，退款金额 = 实际支付金额—实际护理天数 * 单价；\n退款时现金支付的需要您致电客服申请，其他支付方式均按原支付方式退回，退款会在3 - 7个工作日处理并退还到您的个人银行账号中。"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },

  onChange: function(event){
    this.setData({
      activeName: event.detail
    });
  },

  callService: function(){
    wx.makePhoneCall({
      phoneNumber: '0571-82351907',
    })
  }
})